United States of America DELP - COVID-19 daily deaths forecasts by DELP model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/United%20States%20of%20America/graph%2001%20United%20States%20of%20America%20DELP%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/G2eoTqRCsTQ 

***

United States of America IHME - COVID-19 daily deaths forecasts by IHME model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/United%20States%20of%20America/graph%2001%20United%20States%20of%20America%20IHME%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/APCn4uH0864&t=10s 

***

United States of America IMPE - COVID-19 daily deaths forecasts by IMPE model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/United%20States%20of%20America/graph%2001%20United%20States%20of%20America%20IMPE%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/AWlZifuAWx0 

***

United States of America LANL - COVID-19 daily deaths forecasts by LANL model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/United%20States%20of%20America/graph%2001%20United%20States%20of%20America%20LANL%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/zHhcC54QnM8 

***

United States of America UCLA - COVID-19 daily deaths forecasts by UCLA model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/United%20States%20of%20America/graph%2001%20United%20States%20of%20America%20UCLA%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/aMay2_12dy0 

***

United States of America YYGU - COVID-19 daily deaths forecasts by YYGU model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/United%20States%20of%20America/graph%2001%20United%20States%20of%20America%20YYGU%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/MiT9WBugSGE 

***






