Senegal DELP - COVID-19 daily deaths forecasts by DELP model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/Senegal/graph%2001%20Senegal%20DELP%20daily%20deaths%20ALL%20updates.pdf 

is here:
https://youtu.be/U6lffHnycAE 

***

Senegal IHME - COVID-19 daily deaths forecasts by IHME model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/Senegal/graph%2001%20Senegal%20IHME%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/aEieEi4TLc8 

***

Senegal IMPE - COVID-19 daily deaths forecasts by IMPE model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/Senegal/graph%2001%20Senegal%20IMPE%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/q2GGHdLDWPc 

***

Senegal LANL - COVID-19 daily deaths forecasts by LANL model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/Senegal/graph%2001%20Senegal%20LANL%20daily%20deaths%20ALL%20updates.pdf

is here:

https://youtu.be/OZ0AErCtkys 
