Canada DELP - COVID-19 daily deaths forecasts by DELP model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/Canada/graph%2001%20Canada%20DELP%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/gPwtIJkRRo0 

***

Canada IHME - COVID-19 daily deaths forecasts by IHME model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/Canada/graph%2001%20Canada%20IHME%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/zffEsMWDpPk 

***

Canada IMPE - COVID-19 daily deaths forecasts by IMPE model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/Canada/graph%2001%20Canada%20IMPE%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/jYUGOoy-ZzI 

***

Canada LANL - COVID-19 daily deaths forecasts by LANL model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/Canada/graph%2001%20Canada%20LANL%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/G1Lfv-t5xy8

***

Canada UCLA - COVID-19 daily deaths forecasts by UCLA model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/Canada/graph%2001%20Canada%20UCLA%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/L0zC2D4GOtE 

***

Canada YYGU - COVID-19 daily deaths forecasts by YYGU model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/Canada/graph%2001%20Canada%20YYGU%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/1qy1BjCt6Vw 

******

