United Kingdom DELP - COVID-19 daily deaths forecasts by DELP model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/United%20Kingdom/graph%2001%20United%20Kingdom%20DELP%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/53eqkUFunw4 

***

United Kingdom IHME - COVID-19 daily deaths forecasts by IHME model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/United%20Kingdom/graph%2001%20United%20Kingdom%20IHME%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/d2LJ7phqA_o 

***

United Kingdom IMPE - COVID-19 daily deaths forecasts by IMPE model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/United%20Kingdom/graph%2001%20United%20Kingdom%20IMPE%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/hqw8c-oyLmM 

***

United Kingdom LANL - COVID-19 daily deaths forecasts by LANL model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/United%20Kingdom/graph%2001%20United%20Kingdom%20LANL%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/jL0coTiCrOk 

***

United Kingdom UCLA - COVID-19 daily deaths forecasts by UCLA model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/United%20Kingdom/graph%2001%20United%20Kingdom%20UCLA%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/6xvEpewVUHA 

***

United Kingdom YYGU - COVID-19 daily deaths forecasts by YYGU model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/United%20Kingdom/graph%2001%20United%20Kingdom%20YYGU%20daily%20deaths%20ALL%20updates.pdf

is here: 
https://youtu.be/RuYnyYcBt64 

******
