India DELP - COVID-19 daily deaths forecasts by DELP model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/India/graph%2001%20India%20DELP%20daily%20deaths%20ALL%20updates.pdf 

is here:
https://youtu.be/q82IyhnKusU 

***

India IHME - COVID-19 daily deaths forecasts by IHME model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/India/graph%2001%20India%20IHME%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/adHPjWTyKFc 

***

India IMPE- COVID-19 daily deaths forecasts by IMPE model, all updates

Video of 

https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/India/graph%2001%20India%20IMPE%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/OhhHP4p0noA 

***

India LANL - COVID-19 daily deaths forecasts by LANL model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/India/graph%2001%20India%20LANL%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/cOxIRQcIkU4 

***

India UCLA - COVID-19 daily deaths forecasts by UCLA model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/India/graph%2001%20India%20UCLA%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/_k_Wp7GgChw 

***

India YYGU- COVID-19 daily deaths forecasts by YYGU model, all updates

Video of 
https://github.com/pourmalek/CovidLongitudinalResults/blob/main/results/countries/India/graph%2001%20India%20YYGU%20daily%20deaths%20ALL%20updates.pdf

is here:
https://youtu.be/zWjjfm3SnLg 

******
